<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            text-align: center;
            color: rgb(94, 94, 94);
            font-family: sans-serif;
            background-color: green;
        }
        .main {
            margin: auto;
        }
        .heading {
            text-align: left;
            padding: 10px 15px;
            margin: 5px;
        }
        form {
            background-color: rgb(214, 214, 214);
            padding: 15px;
            width: 60%;
            margin: auto;

        }
        textarea {
            font-family: sans-serif;
        }
        button{
            padding: 10px;
            background-color: green;
            border-style: none;
            border-radius: 5px;
            margin: 5px;
            width: 93%;
        }
        .input-box {
            padding: 10px;
            text-align: left;
            margin: 5px;
            border-radius: 5px;
            border-width: 1px;
            border-style: solid;
            border-color: darkgrey;
            width: 90%;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <form action="">
        <div class="main-form">
            <div class="heading">Contact us for custom quote</div>
            <div><input class="input-box" type="text" placeholder="Your name"></div>
            <div><input class="input-box" type="email" placeholder="Your Email Address"></div>
            <div><input class="input-box" type="tel" placeholder="Your Phone number (required)" required></div>
            <div><input class="input-box" type="url" placeholder="Your website (optional)" ></div>
            <div><textarea class="input-box" name="" placeholder="Type your message here..." id="" cols="30" rows="10"></textarea></div>
            <div><button type="submit">Submit</button></div>
        </div>
    </form>
</body>
</html>