<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Akshar:wght@300;400&family=Montserrat:wght@400;500;700;900&family=Ubuntu&display=swap" rel="stylesheet">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    <style>
        body{
            background-color: aliceblue;
            font-family: Montserrat;
            text-align: center;
        }
        h2{
            font-family: monospace;
            font-weight: bold;
        }
        footer {
            background-color: rgb(19, 28, 54);
            color: white;
            padding: 50px;
            margin-top: 30px;
            font-weight: 500;
        }
        .navbar-nav {
            margin: auto;
        }
        .heading{
            padding: 30px;
        }
        .book {
            padding: 5px 80px;
        }
        .book-cover{
            width: 100%;
            max-width: 400px;
            border: black 1px;
            border-style: groove;
            border-radius: 10px;
        }
        .text-desc{
            margin: 50px 0;
            margin-right: 80px;
            font-weight: bold;
        }
        .btn {
            background-color: darkorange;
            color: white;
            font-family: Akshar;
            font-size: 1.2rem;
            padding: 5px 35px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">The book series</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="#">Testimonials</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="#">The Author</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active">Free resources</a>
                </li>
              </ul>
            </div>
          </div>
    </nav>
    
    <div class="container p-3">
        <!-- heading -->
    <div class="heading">
        <h2>You dont know JavaScript</h2>
    </div>
    
    <div class="row row-cols-1">
        <!-- Image -->
        <div class="col col-md-6 book">
            <img class="book-cover" src="https://images-na.ssl-images-amazon.com/images/I/817kywRJjVL.jpg" alt="">
        </div>

        <!-- Text description -->
        <div class="col col-md-6">
            <div class="text-desc mx-auto">
                <h5>Don't just drift through JavaScript.</h5>
                <br>
                <h5>Understand how JavaScript works.</h5>
                <br>
                <h5>Start your journey through the bumpy side of JavaScript.</h5>
            </div>
            <button type="button" class="btn"> ORDER YOUR COPY NOW</button>
        </div>
    </div>
    </div>

    <!-- Footer -->
    <footer>
        <p>The first ebookin the book series is absolutely free.</p>
        <button type="button" class="btn"> FIND OUT MORE ABOUT THIS AUTHOR</button>
    </footer>
</body>
</html>