<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            padding: 25px;
            background-color: rgb(44, 44, 44);
            font-family: monospace;
            font-size: 1.5rem;
            color: white;
        }
        div {
            width: 240px;
            height: 180px;
            border-radius: 30px;
            border-style: groove;
            padding: 25px;
        }
        .solid {
            background-color: cadetblue;
            border: none;
        }
        .colored {
            background-color: tomato;
            border: white 5px;
            border-style: dotted;
        }
        .image {
            border: none;
            background-image: url(https://images.unsplash.com/photo-1649867538256-9dc186418e2b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1yZWxhdGVkfDEzfHx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=500&q=60);
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="solid">
        Rounded corner!
    </div>
    <p>Element with border</p>
    <div class="colored">
        Rounded corner!
    </div>
    <p>Background image</p>
    <div class="image">
        Rounded corner!
    </div>
    
</body>
</html>