<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: violet;
            margin: 0;
        }
        .img-pos {
            position: relative;
            width: 100%;
        }
        h2 {
            position: absolute;
            translate: -50% -50%;
            font-size: 6vw;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: white;
            top: 50%;
            left: 50%;
            padding: 120px;
            width: 100%;
            backdrop-filter: blur(20px);
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="img-pos">
        <img src="https://source.unsplash.com/featured" alt="">
        <h2 class="text">hello world!</h2>
    </div>
    
</body>
</html>