<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .responsive{
            color: white;
            width: 80%;
            padding: 15px;
            text-align: left;
            margin: 25px auto;
        }
        @media (max-width: 600px) {
            .responsive {
                background-color: red;
            }
        }
        @media (min-width: 600px) {
            .responsive {
                background-color: green;
            }
        }
        @media (min-width: 768px) {
            .responsive {
                background-color: blue;
            }
        }
        @media (min-width: 992px) {
            .responsive {
                background-color: orange;
            }
        }
        @media (min-width: 1200px) {
            .responsive {
                background-color: pink;
            }
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="responsive">
        <h1>lorem ipsum</h1>
        <h4>lrorem ipsum</h4>
        <p>
            Requirements specification
In requirements specification, the designer and customer try to capture a description of what the eventual system will be expected to provide. Requirements specification involves eliciting information from the customer about the work environment, or domain, in which the final product will function. Aspects of the work domain include not only the particular functions that
the software product must perform but also details about the environment in which it must operate, such as the people whom it will potentially affect and the new product’s relationship to any other products which it is updating or replacing.

Architectural design
As we mentioned, the requirements specification concentrates on what the system is supposed to do. The next activities concentrate on how the system provides the services expected from it. The first activity is a high-level decomposition of the system into components that can either be brought in from existing software products or be developed from scratch independently. An architectural design performs this decomposition. It is not only concerned with the functional decomposition of the system, determining which components provide which services. It must also describe the interdependencies between separate components and the sharing of resources that will arise between components.

Detailed design
The architectural design provides a decomposition of the system description that

        </p>
    </div>
</body>
</html>